; This file should be located in a directory called "AvatureChecker" which is under MyDocuments or your home directory if you are on Linux.
[inputName]
input_Name = 'checkList.csv'
[inputFirstLine]
firstLine = 1
; This is the first line in the file (starting from 0) that has data. If a file has a single line of headers set this to 1
[outputName]
output_Name = 'checkList.csv'
keepHead = True
; If keepHead is True then the header rows from the input file will be used in the output file.
[SeleniumDriver]
driver = webdriver.Firefox()
; Sets which webdriver Selenium uses.
[waitBetweenItems]
waitT = .1
; Sets how long in seconds the program waits between sending requests to Avature.
[loginCountDown]
countTo = 30
; Sets how long of a countdown in seconds you have to enter username and password for Avature.
[AvatureInstanceURL]
instanceAvature = 'https://ciscorecruiting.avature.net/'
; The URL used to login to Avature.
[AvatureSearchString]
searchString = '#Search/Type: "all", In: "everything"/'
; This string is added onto the Avature Login URL and the search terms are added after that.
